D:\Aiub\7th-Semester\C#\Object_Orinted_Programming\PROJECT\Class1.1\Class1.1\bin\Debug\net6.0-windows\Class1.1.exe
D:\Aiub\7th-Semester\C#\Object_Orinted_Programming\PROJECT\Class1.1\Class1.1\bin\Debug\net6.0-windows\Class1.1.deps.json
D:\Aiub\7th-Semester\C#\Object_Orinted_Programming\PROJECT\Class1.1\Class1.1\bin\Debug\net6.0-windows\Class1.1.runtimeconfig.json
D:\Aiub\7th-Semester\C#\Object_Orinted_Programming\PROJECT\Class1.1\Class1.1\bin\Debug\net6.0-windows\Class1.1.dll
D:\Aiub\7th-Semester\C#\Object_Orinted_Programming\PROJECT\Class1.1\Class1.1\bin\Debug\net6.0-windows\Class1.1.pdb
D:\Aiub\7th-Semester\C#\Object_Orinted_Programming\PROJECT\Class1.1\Class1.1\obj\Debug\net6.0-windows\Class1.1.csproj.AssemblyReference.cache
D:\Aiub\7th-Semester\C#\Object_Orinted_Programming\PROJECT\Class1.1\Class1.1\obj\Debug\net6.0-windows\Class1._1.Form1.resources
D:\Aiub\7th-Semester\C#\Object_Orinted_Programming\PROJECT\Class1.1\Class1.1\obj\Debug\net6.0-windows\Class1.1.csproj.GenerateResource.cache
D:\Aiub\7th-Semester\C#\Object_Orinted_Programming\PROJECT\Class1.1\Class1.1\obj\Debug\net6.0-windows\Class1.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Aiub\7th-Semester\C#\Object_Orinted_Programming\PROJECT\Class1.1\Class1.1\obj\Debug\net6.0-windows\Class1.1.AssemblyInfoInputs.cache
D:\Aiub\7th-Semester\C#\Object_Orinted_Programming\PROJECT\Class1.1\Class1.1\obj\Debug\net6.0-windows\Class1.1.AssemblyInfo.cs
D:\Aiub\7th-Semester\C#\Object_Orinted_Programming\PROJECT\Class1.1\Class1.1\obj\Debug\net6.0-windows\Class1.1.csproj.CoreCompileInputs.cache
D:\Aiub\7th-Semester\C#\Object_Orinted_Programming\PROJECT\Class1.1\Class1.1\obj\Debug\net6.0-windows\Class1.1.dll
D:\Aiub\7th-Semester\C#\Object_Orinted_Programming\PROJECT\Class1.1\Class1.1\obj\Debug\net6.0-windows\refint\Class1.1.dll
D:\Aiub\7th-Semester\C#\Object_Orinted_Programming\PROJECT\Class1.1\Class1.1\obj\Debug\net6.0-windows\Class1.1.pdb
D:\Aiub\7th-Semester\C#\Object_Orinted_Programming\PROJECT\Class1.1\Class1.1\obj\Debug\net6.0-windows\Class1.1.genruntimeconfig.cache
D:\Aiub\7th-Semester\C#\Object_Orinted_Programming\PROJECT\Class1.1\Class1.1\obj\Debug\net6.0-windows\ref\Class1.1.dll
